{
  "folders": [
      {
          "path": "notes",
          "name": "notes"
      }
  ],
  "settings": {
      "dendron.rootDir": ".",
      "pasteImage.showFilePathConfirmInputBox": true,
      "pasteImage.path": "${currentFileDir}/assets",
      "pasteImage.prefix": "/",
      "files.autoSave": "onFocusChange",
      "editor.snippetSuggestions": "inline",
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggest.showSnippets": true,
      "editor.tabCompletion": "on",
      "dendron.enableSelfContainedVaultWorkspace": true,
  },
  "extensions": {
      "recommendations": [
          "dendron.dendron",
          "dendron.dendron-paste-image",
          "dendron.dendron-markdown-shortcuts",
          "redhat.vscode-yaml"
      ],
      "unwantedRecommendations": [
          "dendron.dendron-markdown-links",
          "dendron.dendron-markdown-notes",
          "dendron.dendron-markdown-preview-enhanced",
          "shd101wyy.markdown-preview-enhanced",
          "kortina.vscode-markdown-notes",
          "mushan.vscode-paste-image"
      ]
  }
}
