@primary-color: coral;
@text-color: white;
@text-color-secondary: fade(@text-color, 65%);
@text-color-inverse: black;
@body-background:DarkSlateGray;
@component-background: DarkSlateGray;
@layout-header-background: DarkSlateGray;

@breadcrumb-base-color: red;
@breadcrumb-link-color: green;
